In [ ]:
# Name : Chaithra Kopparam Cheluvaiah
# Nov 28, 2021

# PANDAS - OPERATIONS
There are lots of operations with pandas that will be really useful to you, but don't fall into any distinct category.
- `col.unique()` : values in a column of a dataframe
- `col.nunique()` : number of unique values in the column
- `col.value_counts()` : similar to Counter python library
- `col.sum()`
- `col.apply()` : applying with custom and built-in functions
- `df.columns` and `df.index` attributes of dataframe
- `df.sort_values(col)`
- `df.isnull()`
- `df.isna()`
- `df.pivot_table()`

In [ ]:
import numpy as np
import pandas as pd

In [ ]:
df = pd.DataFrame({
    'col1':[1,2,3,4],
    'col2':[444,555,666,444],
    'col3':['abc','def','ghi','xyz']
})
df

   col1  col2 col3
0     1   444  abc
1     2   555  def
2     3   666  ghi
3     4   444  xyz

In [ ]:
# finding unique values in column of a dataframe
df['col1'].unique()

array([1, 2, 3, 4], dtype=int64)

In [ ]:
# finding number of unique values in a dataframe
len(df['col2'].unique())

3

In [ ]:
df['col2'].nunique()

3

In [ ]:
# Counter 
df['col2'].value_counts()

444    2
555    1
666    1
Name: col2, dtype: int64

In [ ]:
# conditional selection
df[df['col1']>2]

   col1  col2 col3
2     3   666  ghi
3     4   444  xyz

In [ ]:
# conditional selection with multiple conditions
df[(df['col1']>2) & (df['col2']==444)]

   col1  col2 col3
3     4   444  xyz

In [ ]:
# apply method : most powerful tool
def times2(x:int):
    return x*2

In [ ]:
df['col1'].sum() # using built in function sum() to a column

10

In [ ]:
# applying custom function to each data point in a column
df['col1'].apply(times2)

0    2
1    4
2    6
3    8
Name: col1, dtype: int64

In [ ]:
# using lamba with apply()
df['col1'].apply(lambda x: x*2)

0    2
1    4
2    6
3    8
Name: col1, dtype: int64

In [ ]:
# applying built in function 
df['col3'].apply(len) #length of each string in a column

0    3
1    3
2    3
3    3
Name: col3, dtype: int64

In [ ]:
# dropping the column
df.drop('col1', axis=1, inplace=False)

   col2 col3
0   444  abc
1   555  def
2   666  ghi
3   444  xyz

In [ ]:
# to get column and index names of a dataframe

df.columns  # attribute of dataframe itself

Index(['col1', 'col2', 'col3'], dtype='object')

In [ ]:
df.index #in our case its range index so it retursn rangeIndex object

RangeIndex(start=0, stop=4, step=1)

In [ ]:
#SORTING & ORDERING DATAFRAME
df.sort_values('col2')

   col1  col2 col3
0     1   444  abc
3     4   444  xyz
1     2   555  def
2     3   666  ghi

In [ ]:
# really useful way to find null values in dataframe
df.isnull()

    col1   col2   col3
0  False  False  False
1  False  False  False
2  False  False  False
3  False  False  False

In [ ]:
df.isna()

    col1   col2   col3
0  False  False  False
1  False  False  False
2  False  False  False
3  False  False  False

In [ ]:
# creating pivot tables

# example dataframe
data = {
    'A':['foo','foo','foo','bar','bar','bar'],
    'B':['one','one','two','two','one','one'],
    'C':['x','y','x','y','x','y'],
    'D':[1,3,2,5,4,1]
}

df = pd.DataFrame(data)
df

     A    B  C  D
0  foo  one  x  1
1  foo  one  y  3
2  foo  two  x  2
3  bar  two  y  5
4  bar  one  x  4
5  bar  one  y  1

pandas.pivot_table(data, values=None, index=None, columns=None, aggfunc='mean', fill_value=None, margins=False, dropna=True, margins_name='All', observed=False, sort=True)

https://pandas.pydata.org/docs/reference/api/pandas.pivot_table.html

In [ ]:
df.pivot_table(values='D', index=['A','B'], columns=['C']) # creating multi index out of the daframe

C          x    y
A   B
bar one  4.0  1.0
    two  NaN  5.0
foo one  1.0  3.0
    two  2.0  NaN

more examples on pivot table creation using aggregate functions

In [ ]:
df = pd.DataFrame({"A": ["foo", "foo", "foo", "foo", "foo",
                         "bar", "bar", "bar", "bar"],
                   "B": ["one", "one", "one", "two", "two",
                         "one", "one", "two", "two"],
                   "C": ["small", "large", "large", "small",
                         "small", "large", "small", "small",
                         "large"],
                   "D": [1, 2, 2, 3, 3, 4, 5, 6, 7],
                   "E": [2, 4, 5, 5, 6, 6, 8, 9, 9]})
df

     A    B      C  D  E
0  foo  one  small  1  2
1  foo  one  large  2  4
2  foo  one  large  2  5
3  foo  two  small  3  5
4  foo  two  small  3  6
5  bar  one  large  4  6
6  bar  one  small  5  8
7  bar  two  small  6  9
8  bar  two  large  7  9

In [ ]:
#  aggregating values of col D by taking the sum
df.pivot_table(values='D', index=['A','B'], columns=['C'], aggfunc=np.sum)

C        large  small
A   B
bar one    4.0    5.0
    two    7.0    6.0
foo one    4.0    1.0
    two    NaN    6.0

In [ ]:
# We can also fill missing values using the fill_value parameter.

df.pivot_table(values='D', index=['A','B'], columns=['C'], aggfunc=np.sum, fill_value=0)

C        large  small
A   B
bar one      4      5
    two      7      6
foo one      4      1
    two      0      6

In [ ]:
# aggregating by taking the mean across multiple columns.
df.pivot_table(values=['D','E'], index=['A','B'], aggfunc={'D':np.mean, 'E':np.mean}, fill_value=0)

                D         E
A   B
bar one  4.500000  7.000000
    two  6.500000  9.000000
foo one  1.666667  3.666667
    two  3.000000  5.500000

In [ ]:
# calculate multiple types of aggregations for any given value column
df.pivot_table(values=['D', 'E'], index=['A', 'C'], aggfunc={'D': np.mean,'E': [min, max, np.mean]})

                  D    E
               mean  max      mean  min
A   C
bar large  5.500000  9.0  7.500000  6.0
    small  5.500000  9.0  8.500000  8.0
foo large  2.000000  5.0  4.500000  4.0
    small  2.333333  6.0  4.333333  2.0